{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-application-f54f0","appId":"1:946285433808:android:c78ac3f260d1353ec15fd5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-application-f54f0","configurations":{"android":"1:946285433808:android:c78ac3f260d1353ec15fd5","web":"1:946285433808:web:be5e521dcafd2dd4c15fd5"}}}}}}